<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #003366;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

section {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

nav {
    flex: 1;
    background: #f8f8f8;
    padding: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

article {
    flex: 3;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

footer {
    background-color: #003366;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

@media (max-width: 600px) {
    section {
        flex-direction: column;
    }

    nav {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
</style>
</head>
<body>



<header>
  <h2>Rīgas Valsts 1. ģimnāzija</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Satura rādītājs</a></li>
      <li><a href="#Vēsture">Vēsture</a></li>
      <li><a href="#2">Skolas nosaukumu maiņa</a></li>
      <li><a href="#Skolas absolventi">Skolas absolventi</a></li>
      <li><a href="#1">Zināmie skolas vadītāji (1229—1804)</a></li>

      
    </ul>
  </nav>
  
 
    <article>
      <h1 id="Vēsture">Vēsture.</h1> 
Rīgas Valsts 1. ģimnāzija (saīsinājumā RV1Ģ vai RV1.ģ) ir vispārējās pamata un vidējās izglītības iestāde Rīgā. Tā ir pilsētas senākā skola. Ģimnāzija specializējas matemātikas un valodu padziļinātā apgūšanā. Mācības šajā skolā notiek latviešu valodā. Kopš 1996. gada ģimnāzija piedalās Starptautiskā bakalaurāta mācību programmas realizācijas projektā. Skolai kā pirmajai Latvijā dibināta absolventu un draugu biedrība ar mērķi finansiāli atbalstīt skolu. Lai iegūtu vietu skolā, ir jāiztur matemātikas konkurss, kurā uz vienu vietu pretendē vairāki skolēni. 9. klases noslēgumā skolēniem jāiztur vēl viens matemātikas konkurss, lai saglabātu vietu skolā. 2019. gadā konkursam uz 10. klasi pieteicās vairāk nekā tūkstoš Latvijas 9. klašu skolēnu.
Skolas pastāvēšanai iespējams izsekot līdz pat 1211. gadam, kad bīskaps Alberts Rīgā nodibināja Svētās Marijas katedrāli un pie tās — Livonijas bīskapijas domkapitula klosteri. Skola atradās Doma baznīcas krustejā un bija paredzēta katoļu garīdznieku sagatavošanai. Zviedru laikā ar Zviedrijas karaļa Gustava II Ādolfa lēmumu 1631. gadā uz Doma skolas bāzes izveidoja Rīgas Akadēmisko ģimnāziju. 1804. gadā izglītības reformu laikā Domskolu pārveidoja par Rīgas apriņķa galveno mācību iestādi — Rīgas 1. apriņķa skolu, 1861. gadā — par Rīgas reālģimnāziju, kurā mācījās arī Vilhelms Ostvalds (1864—1871), bet 1873. gadā — par Rīgas Pilsētas ģimnāziju. 1874. gadā pēc Rīgas galvenā arhitekta Johana Daniela Felsko projekta tika uzcelta tagadējā skolas ēka Raiņa bulvārī 8. Vecā skolas ēka pie Doma baznīcas tika nojaukta 1888. gadā, būvējot pilsētas muzeju. Rusifikācijas periodā 1894. gadā skolu pārveidoja par klasisko ģimnāziju, vēlāk — par valsts ģimnāziju (Государственная гимназия) ar krievu mācību valodu. 1919. gadā Stučkas valdība pārdēvēja to par Rīgas 1. vidusskolu ar latviešu mācību valodu, Latvijas Republikas laikā tika atjaunota Rīgas pilsētas 1. ģimnāzija. Pēc Latvijas okupācijas skolu atkal pārdēvēja par Rīgas 1. vidusskolu un 1944. gadā nosauca tās pirmā direktora Leona Paegles vārdā. Pēc Latvijas Republikas atjaunošanas skola atguva Rīgas 1. ģimnāzijas vārdu, bet kopš 1996. gada tiek dēvēta par Rīgas Valsts 1. ģimnāziju. Meklējot datus par skolas vēsturi, jāņem vērā, ka laika posmā, kad skolu sauca par Rīgas pilsētas 1. ģimnāziju, pastāvēja arī Rīgas Valsts 1. ģimnāzija, kas nav saistīta ar šajā rakstā minēto skolu.

<h1 id="2">Skolas nosaukumu maiņas.</h1>

<p>Pēc Latvijas Valsts arhīva datiem, Rīgas Valsts 1. ģimnāzija piedzīvojusi vismaz 15 dažādus nosaukumus:</p>
<li>1211.—1528. — Domkapitula klostera skola</li>
<li>1528.—1631. — Rīgas pilsētas Domskola
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1631.—1710. — Rīgas Akadēmiskā ģimnāzija
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1711.—1804. — Rīgas Domskola (klasiskā ģimnāzija)
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1804.—1860. — Rīgas 1. apriņķa skola
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1873.—1894. — Rīgas Pilsētas ģimnāzija ar reālskolas un ģimnāzijas klasēm</li>
<li>1894.—1895. — 8 klašu klasiskā ģimnāzija</li>
<li>1896.—1919. — Valsts ģimnāzija</li>
<li>1919.—1920. — 1. vidusskola</li>
<li>1920.—1940. — Rīgas pilsētas 1. ģimnāzija</li>
<li>1940.—1944. — Rīgas 1. vidusskola</li>
<li>1944.—1990. — Ar Darba Sarkanā Karoga ordeni apbalvotā Rīgas L. Paegles 1. vidusskola</li>
<li>1990.—1996. — Rīgas 1. ģimnāzija</li>
<li>1996.—pašlaik — Rīgas Valsts 1. ģimnāzija</li>

<h1 id="1">Zināmie skolas vadītāji (1229—1804)</h1>

<table>
<tr><td>ap 1239.</td><td> — mācību pārzinis (scholasticus) Domkapitula kanoniķis Heinrihs</td></tr>
<tr><td>1528.—1538.</td><td> — rektors Jakobs Batuss (Jacobus Battus, miris 1546)</td></tr>
<tr><td>1554.—1561.</td><td> — rektors Hermanis Vilkens (Vilikinds, Vitekinds)</td></tr>
<tr><td>ap 1576.</td><td> — rektors Georgs Marsovs</td></tr>
<tr><td>1579.—1589. </td><td>— rektors Heinrihs Mellers</td></tr>
<tr><td>1589.—1596.</td><td> — rektors un inspektors Johans Rīvijs</td></tr>
<tr><td>no 1631.</td><td> — ģimnāzijas inspektors Hermanis Samsons</td></tr>
<tr><td>no 1669.</td><td> — rektors Georgs Lauterbahs</td></tr>
<tr><td>no 1681.</td><td> — rektors Mihaels Pinsderfers (Pinsdörffer)</td></tr>
<tr><td>1755.—1765.</td><td> — rektors un inspektors Johans Gothelfs Lindners</td></tr>
<tr><td>1765.—1780.</td><td> — rektors Gotlībs Šlēgels</td></tr>
<tr><td>1780.—1787.</td><td> — rektors Karls Filips Mihaels Snells</td></tr>
<tr><td>no 1788.</td><td> — rektors Kārlis Gotlobs Zontāgs</td></tr>
<tr><td>līdz 1804.</td><td> — rektors Johans Augusts Albanuss</td></tr>
</table>

<h1 id="Skolas absolventi">Skolas absolventi.</h1>

Tomass Dukurs, Valters Frīdenbergs, Toms Skujiņš, Daina Taimiņa
<p>Rainis-latviešu dzejnieks, dramaturgs, tulkotājs, žurnālists, domātājs, kultūras darbinieks, politiķis</p>

  </article>
</section>

<footer>
  <a href="http://r1g.edu.lv/v/index/"><img src="unnamed.jpg" alt="RV1ģ" ></a>
</footer>

</body>
</html> <!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
    </style>
    <body>

               
               
               
               
         <tr><td>      
        </table>
    </body>
</html>